server.port=27678
#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ezen311
spring.datasource.password=1234

#mybatis
mybatis.mapper-locations=mybatis-mapper/*.xml
spring.datasource.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.thymyinfo
logging.level.com.example.company.mapper=TRACE